spring.datasource.url= jdbc:mysql://localhost:3306/hoteldb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= username
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
backend.app.jwtSecret= secretKey
backend.app.jwtExpirationMs= 86400000
spring.data.rest.default-page-size=5